<!DOCTYPE html>
<html>
    <head>
        <title>Kotlin</title>
        <style>
            a:hover {
                color: aqua !important;
                transition: 1s;
            }

            img{
                border-radius: 50%;
                animation: rodar 3s alternate-reverse infinite ease-in-out;
            }
            
            img:hover{
                filter: drop-shadow(0px 0px 5px #ff0077) !important;
            }

            @keyframes rodar {
                from {
                    transform: rotateY(0deg);
                    filter: drop-shadow(0px 0px 0px #ff0077);
                } to {
                    transform: rotateY(360deg);
                    filter: drop-shadow(0px 0px 5px #ff0077);
                }
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>
    <body style="background-color: #dfd8cb;">
        <h1 style="color:#ff0077; text-align: center;">KOTLIN</h1>
        <div style="background-color: black; padding: 10px;">
            <p style="text-align: center;  color: #dfd8cb; padding: 30px 10px; width: 760px;margin: auto;text-indent: 10px;">
                Bem-vindo ao blog de <em>Kotlin</em>,
                <strong><a style="text-decoration: none;color:#b6638a;" href="#">@samejesu</a></strong>.
                <br>
                modificado em: 18/03/2025
                <br><br>
                <em style="color: #ff0077;">Kotlin</em> é uma linguagem de programação moderna, de código aberto, orientada a objetos e estaticamente tipada. <br>Foi criada pela JetBrains como uma alternativa ao <strong>Java</strong>, mais concisa e segura.
                <br><br>
                <strong>Github:</strong> <a target="_blank" href="https://github.com/Kotlin" style="text-decoration: none;color:#b6638a;">Kotlin</a>
            </p>
            <strong style="text-align: center; color: #fff;"><i><h3>Other Languages</h3></i></strong>
            <a target="_blank" href="https://kirby.nintendo.com/"><img style="display: block; margin: auto;" src="https://media.tenor.com/ODLFd_dMihkAAAAM/kirby-kirby-stimming.gif" alt="aaaaaaaaaaaaaaaaa"></a>
        </div>


        
        <!-- &nbsp dá um 'tab'-->
        
    </body>
</html>